title	totalScore	location/lat	location/lng	weekday_text	price_level	rating	takeout	user_ratings_total
R50	4.7	58.3606491	26.7399101	Monday: 10:00 AM – 9:00 PM; Tuesday: 10:00 AM – 9:00 PM; Wednesday: 10:00 AM – 9:00 PM; Thursday: 10:00 AM – 9:00 PM; Friday: 10:00 AM – 9:00 PM; Saturday: 10:00 AM – 9:00 PM; Sunday: 10:00 AM – 9:00 PM		4.7	True	109.0
R51	4.4	58.3605944	26.7395558	Monday: 11:00 AM – 10:00 PM; Tuesday: 11:00 AM – 10:00 PM; Wednesday: 11:00 AM – 10:00 PM; Thursday: 11:00 AM – 10:00 PM; Friday: 11:00 AM – 10:00 PM; Saturday: 11:00 AM – 10:00 PM; Sunday: 11:00 AM – 10:00 PM		4.4	True	100.0
R52	4.6	58.3805181	26.7209742	Monday: 7:30 AM – 9:30 PM; Tuesday: 7:30 AM – 9:30 PM; Wednesday: 7:30 AM – 9:30 PM; Thursday: 7:30 AM – 9:30 PM; Friday: 7:30 AM – 10:30 PM; Saturday: 9:00 AM – 10:30 PM; Sunday: 9:00 AM – 9:00 PM	2.0	4.6	True	2252.0
R53	4.5	58.3558197	26.7416476	Monday: 10:00 AM – 3:00 PM; Tuesday: 10:00 AM – 3:00 PM; Wednesday: 10:00 AM – 3:00 PM; Thursday: 10:00 AM – 3:00 PM; Friday: 10:00 AM – 3:00 PM; Saturday: Closed; Sunday: Closed		4.5	True	37.0
R54	4.6	58.380725	26.7222505	Monday: 12:00 – 10:00 PM; Tuesday: 12:00 – 11:00 PM; Wednesday: 12:00 – 11:00 PM; Thursday: 12:00 – 11:00 PM; Friday: 12:00 PM – 12:00 AM; Saturday: 12:00 PM – 12:00 AM; Sunday: 12:00 – 10:00 PM	2.0	4.6	True	354.0
R55	4.6	58.380884	26.7214445	Monday: 12:00 – 11:00 PM; Tuesday: 12:00 – 11:00 PM; Wednesday: 12:00 – 11:00 PM; Thursday: 12:00 – 11:00 PM; Friday: 12:00 PM – 12:00 AM; Saturday: 12:00 PM – 12:00 AM; Sunday: 3:00 – 9:00 PM	3.0	4.6	False	692.0
R56	4.8	58.3699873	26.7274364	Monday: Closed; Tuesday: 12:00 – 10:00 PM; Wednesday: 12:00 – 10:00 PM; Thursday: 12:00 – 10:00 PM; Friday: 12:00 – 10:00 PM; Saturday: 12:00 – 10:00 PM; Sunday: Closed		4.8	True	165.0
R57	4.8	58.3795318	26.7217236	Monday: 6:00 – 11:00 PM; Tuesday: 6:00 – 11:00 PM; Wednesday: 6:00 – 11:00 PM; Thursday: 6:00 – 11:00 PM; Friday: 6:00 – 11:00 PM; Saturday: 5:00 – 11:00 PM; Sunday: Closed		4.8	False	308.0
R58	4.8	58.3698255	26.7276466	Monday: Closed; Tuesday: 11:30 AM – 2:30 PM, 5:00 – 10:00 PM; Wednesday: 11:30 AM – 2:30 PM, 5:00 – 10:00 PM; Thursday: 11:30 AM – 2:30 PM, 5:00 – 10:00 PM; Friday: 11:30 AM – 2:30 PM, 5:00 – 10:00 PM; Saturday: 3:00 – 10:00 PM; Sunday: 12:00 – 4:00 PM		4.8	True	25.0
R59	4.1	58.3729966	26.7503444	Monday: 12:00 – 7:00 PM; Tuesday: 12:00 – 9:00 PM; Wednesday: 12:00 – 9:00 PM; Thursday: 12:00 – 9:00 PM; Friday: 12:00 – 10:00 PM; Saturday: 12:00 – 10:00 PM; Sunday: 12:00 – 7:00 PM	2.0	4.1	True	752.0
R60	4.4	58.37921	26.719074	Monday: 12:00 – 10:00 PM; Tuesday: 12:00 – 10:00 PM; Wednesday: 12:00 PM – 1:00 AM; Thursday: 12:00 PM – 1:00 AM; Friday: 12:00 PM – 1:00 AM; Saturday: 12:00 PM – 1:00 AM; Sunday: 12:00 – 10:00 PM	2.0	4.4	True	3403.0
R61	4.5	58.3709004	26.7381912	Monday: Closed; Tuesday: Closed; Wednesday: Closed; Thursday: Closed; Friday: 8:00 PM – 3:00 AM; Saturday: 8:00 PM – 3:00 AM; Sunday: Closed	2.0	4.5	True	349.0
R62	4.5	58.3815493	26.7216158	Monday: 9:00 AM – 4:00 PM; Tuesday: 9:00 AM – 4:00 PM; Wednesday: 9:00 AM – 4:00 PM; Thursday: 9:00 AM – 4:00 PM; Friday: 9:00 AM – 10:00 PM; Saturday: 9:00 AM – 4:00 PM; Sunday: 9:00 AM – 4:00 PM	2.0	4.5	True	790.0
R63	4.6	58.376482	26.7284541	Monday: 6:00 – 11:00 PM; Tuesday: 6:00 – 11:00 PM; Wednesday: 6:00 – 11:00 PM; Thursday: 6:00 – 11:00 PM; Friday: 5:00 PM – 12:00 AM; Saturday: 5:00 PM – 12:00 AM; Sunday: 6:00 – 11:00 PM	2.0	4.6	True	757.0
R64	4.6	58.3707297	26.7390966	Monday: 12:00 – 9:00 PM; Tuesday: 8:00 AM – 9:00 PM; Wednesday: 8:00 AM – 9:00 PM; Thursday: 8:00 AM – 9:00 PM; Friday: 8:00 AM – 11:00 PM; Saturday: 8:00 AM – 11:00 PM; Sunday: 8:00 AM – 9:00 PM	2.0	4.6	True	1343.0
R65	4.2	58.3720186	26.7801767	Monday: 11:00 AM – 10:00 PM; Tuesday: 11:00 AM – 10:00 PM; Wednesday: 11:00 AM – 10:00 PM; Thursday: 11:00 AM – 10:00 PM; Friday: 11:00 AM – 10:00 PM; Saturday: 11:00 AM – 10:00 PM; Sunday: 11:00 AM – 10:00 PM		4.2	True	10.0
R66	4.7	58.3811433	26.7208484	Monday: Closed; Tuesday: 6:00 – 11:00 PM; Wednesday: 6:00 – 11:00 PM; Thursday: 6:00 – 11:00 PM; Friday: 5:00 – 11:00 PM; Saturday: 5:00 – 11:00 PM; Sunday: Closed		4.7	True	92.0
R67	4.4	58.3688259	26.7660724	Monday: 8:00 AM – 11:00 PM; Tuesday: 8:00 AM – 11:00 PM; Wednesday: 8:00 AM – 11:00 PM; Thursday: 8:00 AM – 11:00 PM; Friday: 8:00 AM – 11:00 PM; Saturday: 9:00 AM – 11:00 PM; Sunday: 9:00 AM – 11:00 PM		4.4	True	757.0
R68	4.6	58.3781198	26.723041	Monday: 11:30 AM – 10:00 PM; Tuesday: 11:30 AM – 10:00 PM; Wednesday: 11:30 AM – 10:00 PM; Thursday: 11:30 AM – 11:00 PM; Friday: 11:30 AM – 1:00 AM; Saturday: 1:00 PM – 1:00 AM; Sunday: Closed	2.0	4.6	True	861.0
R69	4.2	58.3668109	26.7386166	Monday: 1:00 PM – 1:00 AM; Tuesday: 1:00 PM – 1:00 AM; Wednesday: 1:00 PM – 1:00 AM; Thursday: 1:00 PM – 1:00 AM; Friday: 2:00 PM – 2:00 AM; Saturday: 2:00 PM – 2:00 AM; Sunday: 1:00 PM – 1:00 AM		4.2	True	59.0
R70	4.4	58.3807977	26.7246551	Monday: 11:30 AM – 10:00 PM; Tuesday: 11:30 AM – 10:00 PM; Wednesday: 11:30 AM – 10:00 PM; Thursday: 11:30 AM – 10:00 PM; Friday: 11:30 AM – 11:00 PM; Saturday: 11:30 AM – 11:00 PM; Sunday: 11:30 AM – 9:30 PM	2.0	4.4	True	1099.0
		58.3733499	26.7507326				True	
R71	4.6	58.3818407	26.7227316	Monday: 11:30 AM – 11:00 PM; Tuesday: 11:30 AM – 11:00 PM; Wednesday: 11:30 AM – 11:00 PM; Thursday: 11:30 AM – 11:00 PM; Friday: 11:30 AM – 12:00 AM; Saturday: 11:30 AM – 12:00 AM; Sunday: 12:00 – 11:00 PM	2.0	4.6	True	2932.0
R72	4.3	58.3786155	26.7242132	Monday: 11:00 AM – 10:00 PM; Tuesday: 11:00 AM – 10:00 PM; Wednesday: 11:00 AM – 10:00 PM; Thursday: 11:00 AM – 10:00 PM; Friday: 11:00 AM – 11:00 PM; Saturday: 11:00 AM – 11:00 PM; Sunday: 12:00 – 10:00 PM	2.0	4.3	True	325.0
R73	4.5	58.3809562	26.7207659	Monday: 12:00 – 11:00 PM; Tuesday: 12:00 – 11:00 PM; Wednesday: 12:00 – 11:00 PM; Thursday: 12:00 – 11:00 PM; Friday: 12:00 PM – 12:00 AM; Saturday: 12:00 PM – 12:00 AM; Sunday: 12:00 – 9:00 PM	2.0	4.5	True	1125.0
R74	4.5	58.3703859	26.7165481	Monday: 9:00 AM – 11:00 PM; Tuesday: 9:00 AM – 11:00 PM; Wednesday: 9:00 AM – 11:00 PM; Thursday: 9:00 AM – 11:00 PM; Friday: 9:00 AM – 1:00 AM; Saturday: 10:00 AM – 1:00 AM; Sunday: 10:00 AM – 10:00 PM	2.0	4.5	True	1807.0
R75	4.6	58.381903	26.721284	Monday: 11:30 AM – 10:00 PM; Tuesday: 11:30 AM – 10:00 PM; Wednesday: 11:30 AM – 10:00 PM; Thursday: 11:30 AM – 10:00 PM; Friday: 11:30 AM – 11:00 PM; Saturday: 11:00 AM – 11:00 PM; Sunday: 11:00 AM – 8:00 PM	2.0	4.6	True	1057.0
R76	4.5	58.3767895	26.727443	Monday: 12:00 – 9:00 PM; Tuesday: 12:00 – 11:00 PM; Wednesday: 12:00 – 11:00 PM; Thursday: 12:00 – 11:00 PM; Friday: 12:00 PM – 1:00 AM; Saturday: 12:00 PM – 1:00 AM; Sunday: 12:00 – 9:00 PM	2.0	4.5	True	302.0
R77	4.1	58.3789112	26.7333821	Monday: 10:00 AM – 10:00 PM; Tuesday: 10:00 AM – 10:00 PM; Wednesday: 10:00 AM – 10:00 PM; Thursday: 10:00 AM – 10:00 PM; Friday: 10:00 AM – 12:00 AM; Saturday: 10:00 AM – 12:00 AM; Sunday: 10:00 AM – 10:00 PM		4.1	True	147.0
R78	4.4	58.3810938	26.7215003	Monday: 11:00 AM – 11:00 PM; Tuesday: 11:00 AM – 11:00 PM; Wednesday: 11:00 AM – 11:00 PM; Thursday: 11:00 AM – 11:00 PM; Friday: 11:00 AM – 11:00 PM; Saturday: 11:00 AM – 11:00 PM; Sunday: 12:00 – 10:00 PM	2.0	4.4	True	140.0
R79	4.7	58.3570501	26.6784243	Monday: 12:00 – 10:00 PM; Tuesday: 12:00 – 10:00 PM; Wednesday: 12:00 – 10:00 PM; Thursday: 12:00 – 11:00 PM; Friday: 12:00 – 11:00 PM; Saturday: 5:00 – 11:00 PM; Sunday: Closed	3.0	4.7	True	361.0
R80	5.0	58.3787003	26.7285813			5.0	True	2.0
R81	4.4	58.3953848	26.7445477	Monday: Closed; Tuesday: 10:00 AM – 6:00 PM; Wednesday: 10:00 AM – 6:00 PM; Thursday: 10:00 AM – 6:00 PM; Friday: 10:00 AM – 6:00 PM; Saturday: 10:00 AM – 6:00 PM; Sunday: 10:00 AM – 6:00 PM		4.4	False	50.0
R82	5.0	58.3890643	26.7327321	Monday: 12:00 PM – 12:00 AM; Tuesday: 12:00 PM – 12:00 AM; Wednesday: 12:00 PM – 12:00 AM; Thursday: 12:00 PM – 12:00 AM; Friday: 12:00 PM – 12:00 AM; Saturday: 12:00 PM – 12:00 AM; Sunday: 12:00 PM – 12:00 AM		5.0	True	3.0
R83	4.7	58.3821714	26.7185933			4.7	False	24.0
R84	4.8	58.3834176	26.7219381	Monday: 6:00 PM – 2:00 AM; Tuesday: 6:00 PM – 2:00 AM; Wednesday: 6:00 PM – 3:00 AM; Thursday: 6:00 PM – 2:00 AM; Friday: 6:00 PM – 2:00 AM; Saturday: 6:00 PM – 2:00 AM; Sunday: Closed		4.8	False	11.0
R85	2.9	58.3804687	26.7220803			2.9	True	119.0
R86	4.1	58.3806714	26.7223156	Monday: 12:00 PM – 12:00 AM; Tuesday: 12:00 PM – 12:00 AM; Wednesday: 12:00 PM – 12:00 AM; Thursday: 12:00 PM – 12:00 AM; Friday: 12:00 PM – 12:00 AM; Saturday: 12:00 PM – 12:00 AM; Sunday: 12:00 PM – 12:00 AM	2.0	4.1	True	258.0
R87	4.6	58.3821101	26.7315307	Monday: 11:00 AM – 9:00 PM; Tuesday: 11:00 AM – 9:00 PM; Wednesday: 11:00 AM – 9:00 PM; Thursday: 11:00 AM – 9:00 PM; Friday: 11:00 AM – 9:00 PM; Saturday: 11:00 AM – 9:00 PM; Sunday: 11:00 AM – 6:00 PM		4.6	True	61.0
R88	4.3	58.3880978	26.7276425	Monday: 11:30 AM – 9:00 PM; Tuesday: 11:30 AM – 9:00 PM; Wednesday: 11:30 AM – 9:00 PM; Thursday: 11:30 AM – 9:00 PM; Friday: 11:30 AM – 10:00 PM; Saturday: 12:00 – 10:00 PM; Sunday: 12:00 – 8:00 PM	1.0	4.3	True	319.0
R89	4.3	58.379486	26.7274569	Monday: 12:00 – 11:00 PM; Tuesday: 12:00 – 11:00 PM; Wednesday: 12:00 – 11:00 PM; Thursday: 12:00 – 11:00 PM; Friday: 12:00 PM – 12:00 AM; Saturday: 12:00 PM – 12:00 AM; Sunday: 12:00 – 10:00 PM		4.3	True	169.0
R90	4.6	58.3780483	26.7306581			4.6	False	31.0
R91	4.3	58.3816154	26.7221782	Monday: 11:00 AM – 10:00 PM; Tuesday: 11:00 AM – 10:00 PM; Wednesday: 11:00 AM – 10:00 PM; Thursday: 11:00 AM – 10:00 PM; Friday: 12:00 – 11:00 PM; Saturday: 12:00 – 11:00 PM; Sunday: 12:00 – 9:00 PM		4.3	True	293.0
R92	4.9	58.3703205	26.7151286	Monday: 11:30 AM – 9:30 PM; Tuesday: 11:30 AM – 9:30 PM; Wednesday: 11:30 AM – 9:30 PM; Thursday: 11:30 AM – 9:30 PM; Friday: 11:30 AM – 9:30 PM; Saturday: 11:30 AM – 9:30 PM; Sunday: 11:30 AM – 9:30 PM		4.8	True	28.0
R93	4.6	58.3731206	26.7199654	Monday: 10:00 AM – 9:00 PM; Tuesday: 10:00 AM – 9:00 PM; Wednesday: 10:00 AM – 9:00 PM; Thursday: 10:00 AM – 9:00 PM; Friday: 10:00 AM – 10:00 PM; Saturday: 12:00 – 10:00 PM; Sunday: 1:00 – 8:00 PM	1.0	4.6	True	409.0
R94	4.5	58.3768207	26.7274521	Monday: 7:30 AM – 8:00 PM; Tuesday: 7:30 AM – 8:00 PM; Wednesday: 7:30 AM – 8:00 PM; Thursday: 7:30 AM – 8:00 PM; Friday: 7:30 AM – 9:00 PM; Saturday: 8:00 AM – 9:00 PM; Sunday: 8:00 AM – 8:00 PM	2.0	4.5	True	742.0
R95	4.6	58.3811198	26.7219217	Monday: 7:00 AM – 6:00 PM; Tuesday: 7:00 AM – 6:00 PM; Wednesday: 7:00 AM – 6:00 PM; Thursday: 7:00 AM – 6:00 PM; Friday: 7:00 AM – 6:00 PM; Saturday: 9:00 AM – 4:00 PM; Sunday: 9:00 AM – 4:00 PM	2.0	4.6	True	266.0
R96	4.5	58.3770875	26.7294177	Monday: 10:00 AM – 9:00 PM; Tuesday: 10:00 AM – 9:00 PM; Wednesday: 10:00 AM – 9:00 PM; Thursday: 10:00 AM – 9:00 PM; Friday: 10:00 AM – 9:00 PM; Saturday: 10:00 AM – 9:00 PM; Sunday: 10:00 AM – 8:00 PM		4.5	True	38.0
R97	4.5	58.3798359	26.7538954	Monday: 9:30 AM – 4:30 PM; Tuesday: 9:30 AM – 4:30 PM; Wednesday: 9:30 AM – 4:30 PM; Thursday: 9:30 AM – 4:30 PM; Friday: 9:30 AM – 4:30 PM; Saturday: Closed; Sunday: Closed		4.5	True	16.0
R31	4.8	58.3816149	26.7515457	Monday: 10:00 AM – 9:00 PM; Tuesday: 10:00 AM – 9:00 PM; Wednesday: 10:00 AM – 9:00 PM; Thursday: 10:00 AM – 9:00 PM; Friday: 10:00 AM – 9:00 PM; Saturday: 10:00 AM – 9:00 PM; Sunday: 10:00 AM – 9:00 PM		4.8	True	113.0
R1	4.3	58.3680389	26.7210445	Monday: 11:00 AM – 1:00 AM; Tuesday: 11:00 AM – 1:00 AM; Wednesday: 11:00 AM – 1:00 AM; Thursday: 11:00 AM – 1:00 AM; Friday: 11:00 AM – 1:00 AM; Saturday: 1:00 PM – 1:00 AM; Sunday: 1:00 PM – 1:00 AM		4.3	True	77.0
R2	4.2	58.3827629	26.7464008	Monday: 7:00 AM – 10:00 PM; Tuesday: 7:00 AM – 10:00 PM; Wednesday: 7:00 AM – 10:00 PM; Thursday: 7:00 AM – 10:00 PM; Friday: 7:00 AM – 10:00 PM; Saturday: 7:00 AM – 10:00 PM; Sunday: 8:00 AM – 10:00 PM		4.2	True	793.0
R3	3.8	58.3782264	26.7509607		1.0	3.8	True	1040.0
R4	4.2	58.3776685	26.7302725	Monday: 12:00 – 8:00 PM; Tuesday: 12:00 – 8:00 PM; Wednesday: 12:00 – 8:00 PM; Thursday: 12:00 – 8:00 PM; Friday: 12:00 – 9:00 PM; Saturday: 12:00 – 9:00 PM; Sunday: 12:00 – 6:00 PM	2.0	4.2	True	572.0
R5	4.5	58.3778461	26.7301627	Monday: 10:00 AM – 9:00 PM; Tuesday: 10:00 AM – 9:00 PM; Wednesday: 10:00 AM – 9:00 PM; Thursday: 10:00 AM – 9:00 PM; Friday: 10:00 AM – 9:00 PM; Saturday: 10:00 AM – 9:00 PM; Sunday: 10:00 AM – 7:00 PM	2.0	4.5	False	637.0
R6	3.4	58.3805293	26.7220565	Monday: 7:00 AM – 7:00 PM; Tuesday: 7:00 AM – 7:00 PM; Wednesday: 7:00 AM – 7:00 PM; Thursday: 7:00 AM – 7:00 PM; Friday: 7:00 AM – 1:00 AM; Saturday: 7:00 AM – 7:00 PM; Sunday: 7:00 AM – 7:00 PM	1.0	3.4	True	489.0
R7	4.3	58.3766351	26.7285384	Monday: 11:00 AM – 10:00 PM; Tuesday: 11:00 AM – 10:00 PM; Wednesday: 11:00 AM – 10:00 PM; Thursday: 11:00 AM – 10:00 PM; Friday: 11:00 AM – 10:00 PM; Saturday: 11:00 AM – 10:00 PM; Sunday: 11:00 AM – 10:00 PM	2.0	4.3	True	2099.0
R8	3.9	58.3808022	26.7251835	Monday: 9:00 AM – 11:00 PM; Tuesday: 9:00 AM – 11:00 PM; Wednesday: 9:00 AM – 11:00 PM; Thursday: 9:00 AM – 11:00 PM; Friday: 9:00 AM – 5:00 AM; Saturday: 9:00 AM – 5:00 AM; Sunday: 9:00 AM – 11:00 PM	1.0	3.9	True	798.0
R9	4.4	58.3709072	26.7158609		2.0	4.4	True	641.0
R10	4.6	58.3705694	26.7162725	Monday: 12:00 – 11:00 PM; Tuesday: 12:00 – 11:00 PM; Wednesday: 12:00 – 11:00 PM; Thursday: 12:00 – 11:00 PM; Friday: 12:00 PM – 12:00 AM; Saturday: 12:00 PM – 12:00 AM; Sunday: 12:00 – 6:00 PM	1.0	4.6	True	1998.0
R11	4.1	58.3565597	26.7208972	Monday: 7:00 AM – 12:00 AM; Tuesday: 7:00 AM – 12:00 AM; Wednesday: 7:00 AM – 12:00 AM; Thursday: 7:00 AM – 12:00 AM; Friday: 7:00 AM – 12:00 AM; Saturday: 12:00 – 6:00 AM, 8:00 AM – 12:00 AM; Sunday: 12:00 – 6:00 AM, 8:00 AM – 11:00 PM		4.1	True	1374.0
R12	4.6	58.3550856	26.7123669	Monday: 11:00 AM – 8:00 PM; Tuesday: 11:00 AM – 8:00 PM; Wednesday: 11:00 AM – 8:00 PM; Thursday: 11:00 AM – 8:00 PM; Friday: 11:00 AM – 9:00 PM; Saturday: 12:00 – 9:00 PM; Sunday: 12:00 – 7:00 PM		4.6	True	25.0
R13	4.7	58.3728471	26.7096023	Monday: 8:00 AM – 4:00 PM; Tuesday: 8:00 AM – 4:00 PM; Wednesday: 8:00 AM – 4:00 PM; Thursday: 8:00 AM – 4:00 PM; Friday: 8:00 AM – 4:00 PM; Saturday: Closed; Sunday: Closed		4.7	True	74.0
R14	4.5	58.3644646	26.7217919	Monday: 11:00 AM – 10:00 PM; Tuesday: 11:00 AM – 10:00 PM; Wednesday: 11:00 AM – 10:00 PM; Thursday: 11:00 AM – 10:00 PM; Friday: 11:00 AM – 11:00 PM; Saturday: 12:00 – 11:00 PM; Sunday: 12:00 – 10:00 PM	2.0	4.5	True	233.0
R15	4.8	58.3706676	26.716103	Monday: 11:00 AM – 7:00 PM; Tuesday: 11:00 AM – 7:00 PM; Wednesday: 11:00 AM – 7:00 PM; Thursday: 11:00 AM – 7:00 PM; Friday: 11:00 AM – 7:00 PM; Saturday: 11:00 AM – 7:00 PM; Sunday: 11:00 AM – 5:00 PM	2.0	4.8	True	129.0
R16	4.6	58.3816246	26.7199762		2.0	4.6	True	339.0
R17	4.4	58.37989	26.7232751	Monday: 11:00 AM – 11:00 PM; Tuesday: 11:00 AM – 11:00 PM; Wednesday: 11:00 AM – 12:00 AM; Thursday: 11:00 AM – 12:00 AM; Friday: 11:00 AM – 1:00 AM; Saturday: 11:00 AM – 1:00 AM; Sunday: 11:00 AM – 11:00 PM	2.0	4.4	False	2720.0
R18	4.8	58.3821714	26.7185933	Monday: Closed; Tuesday: 12:00 – 6:00 PM; Wednesday: 12:00 – 6:00 PM; Thursday: 12:00 – 6:00 PM; Friday: 12:00 – 6:00 PM; Saturday: 12:00 – 6:00 PM; Sunday: Closed	2.0	4.8	True	159.0
R19	4.4	58.3777738	26.7315522	Monday: 10:00 AM – 9:00 PM; Tuesday: 10:00 AM – 9:00 PM; Wednesday: 10:00 AM – 9:00 PM; Thursday: 10:00 AM – 9:00 PM; Friday: 10:00 AM – 9:00 PM; Saturday: 10:00 AM – 9:00 PM; Sunday: 10:00 AM – 6:00 PM	2.0	4.4	True	1029.0
R20	4.7	58.3746643	26.7286911	Monday: 12:00 – 3:00 PM, 4:00 – 10:00 PM; Tuesday: 12:00 – 3:00 PM, 4:00 – 10:00 PM; Wednesday: 12:00 – 3:00 PM, 4:00 – 10:00 PM; Thursday: 12:00 – 3:00 PM, 4:00 – 10:00 PM; Friday: 12:00 – 3:00 PM, 4:00 – 11:00 PM; Saturday: 12:00 – 11:00 PM; Sunday: Closed	2.0	4.7	True	648.0
R21	4.0	58.3771351	26.7293075	Monday: 10:00 AM – 9:00 PM; Tuesday: 10:00 AM – 9:00 PM; Wednesday: 10:00 AM – 9:00 PM; Thursday: 10:00 AM – 9:00 PM; Friday: 10:00 AM – 9:00 PM; Saturday: 10:00 AM – 9:00 PM; Sunday: 10:00 AM – 8:00 PM		4.0	True	330.0
R22	4.4	58.3776731	26.7305032	Monday: 12:00 – 9:00 PM; Tuesday: 12:00 – 9:00 PM; Wednesday: 12:00 – 9:00 PM; Thursday: 12:00 – 9:00 PM; Friday: 12:00 – 9:00 PM; Saturday: 12:00 – 9:00 PM; Sunday: 12:00 – 9:00 PM	2.0	4.4	True	348.0
R23	4.5	58.3583889	26.6758445	Monday: 10:00 AM – 8:00 PM; Tuesday: 10:00 AM – 8:00 PM; Wednesday: 10:00 AM – 8:00 PM; Thursday: 10:00 AM – 8:00 PM; Friday: 10:00 AM – 8:00 PM; Saturday: 10:00 AM – 8:00 PM; Sunday: 10:00 AM – 6:00 PM	2.0	4.5	True	109.0
R24	4.3	58.358068	26.676483	Monday: 10:00 AM – 9:00 PM; Tuesday: 10:00 AM – 9:00 PM; Wednesday: 10:00 AM – 9:00 PM; Thursday: 10:00 AM – 9:00 PM; Friday: 10:00 AM – 9:00 PM; Saturday: 10:00 AM – 9:00 PM; Sunday: 10:00 AM – 9:00 PM	2.0	4.3	True	169.0
R25	4.7	58.3738677	26.7233444	Monday: 4:00 PM – 12:00 AM; Tuesday: 12:00 AM – 1:00 PM, 4:00 PM – 12:00 AM; Wednesday: 12:00 AM – 1:00 PM, 4:00 PM – 12:00 AM; Thursday: 12:00 AM – 1:00 PM, 4:00 PM – 1:00 AM; Friday: 4:00 PM – 1:00 AM; Saturday: 4:00 PM – 1:00 AM; Sunday: 4:00 PM – 1:00 AM		4.7	True	76.0
R26	4.2	58.3789722	26.7078511	Monday: 11:00 AM – 10:00 PM; Tuesday: 11:00 AM – 10:00 PM; Wednesday: 11:00 AM – 10:00 PM; Thursday: 11:00 AM – 10:00 PM; Friday: 11:00 AM – 10:00 PM; Saturday: 11:00 AM – 10:00 PM; Sunday: 11:00 AM – 10:00 PM	2.0	4.2	True	383.0
R27	4.8	58.3811419	26.7207277	Monday: Open 24 hours; Tuesday: Open 24 hours; Wednesday: Open 24 hours; Thursday: Open 24 hours; Friday: Open 24 hours; Saturday: Open 24 hours; Sunday: Open 24 hours		4.8	False	334.0
R28	4.5	58.3793423	26.7225021	Monday: Closed; Tuesday: 12:00 – 10:00 PM; Wednesday: 12:00 – 10:00 PM; Thursday: 12:00 – 10:00 PM; Friday: 12:00 – 11:00 PM; Saturday: 1:00 – 11:00 PM; Sunday: 1:00 – 9:00 PM	2.0	4.5	True	468.0
R29	4.6	58.3722619	26.7204367	Monday: 11:00 AM – 10:00 PM; Tuesday: 11:00 AM – 10:00 PM; Wednesday: 11:00 AM – 10:00 PM; Thursday: 11:00 AM – 10:00 PM; Friday: 11:00 AM – 10:00 PM; Saturday: 11:00 AM – 10:00 PM; Sunday: 11:00 AM – 10:00 PM	1.0	4.6	True	619.0
R30	4.5	58.3753344	26.7205675	Monday: 11:00 AM – 9:00 PM; Tuesday: 11:00 AM – 9:00 PM; Wednesday: 11:00 AM – 9:00 PM; Thursday: 11:00 AM – 9:00 PM; Friday: 11:00 AM – 9:00 PM; Saturday: 11:00 AM – 9:00 PM; Sunday: 12:00 – 9:00 PM	1.0	4.5	True	748.0
R31	4.7	58.3738677	26.7233444	Monday: 11:00 AM – 12:00 AM; Tuesday: 11:00 AM – 12:00 AM; Wednesday: 11:00 AM – 12:00 AM; Thursday: 11:00 AM – 4:00 AM; Friday: 11:00 AM – 4:00 AM; Saturday: 11:00 AM – 4:00 AM; Sunday: 11:00 AM – 12:00 AM		4.7	True	343.0
R32	4.4	58.3750158	26.7240487	Monday: 12:00 – 10:00 PM; Tuesday: 12:00 – 10:00 PM; Wednesday: 12:00 – 10:00 PM; Thursday: 12:00 – 10:00 PM; Friday: 12:00 – 10:00 PM; Saturday: 12:00 – 10:00 PM; Sunday: 12:00 – 10:00 PM		4.4	False	252.0
R33	4.5	58.3759666	26.7263737		1.0	4.5	True	105.0
R34	4.8	58.3778593	26.7215949	Monday: 4:00 – 11:00 PM; Tuesday: 4:00 – 11:00 PM; Wednesday: 4:00 – 11:00 PM; Thursday: 4:00 – 11:00 PM; Friday: 12:00 – 11:00 PM; Saturday: 12:00 – 11:00 PM; Sunday: 12:00 – 11:00 PM	2.0	4.8	True	242.0
R35	4.5	58.3783342	26.7248423	Monday: 11:00 AM – 11:00 PM; Tuesday: 11:00 AM – 11:00 PM; Wednesday: 11:00 AM – 12:00 AM; Thursday: 11:00 AM – 12:00 AM; Friday: 11:00 AM – 1:00 AM; Saturday: 11:00 AM – 1:00 AM; Sunday: 11:00 AM – 11:00 PM	2.0	4.5	False	496.0
R36	4.6	58.3783794	26.7287343			4.5	True	54.0
R37	4.5	58.3779036	26.7274476	Monday: 11:00 AM – 9:00 PM; Tuesday: 11:00 AM – 9:00 PM; Wednesday: 11:00 AM – 9:00 PM; Thursday: 11:00 AM – 9:00 PM; Friday: 11:00 AM – 9:00 PM; Saturday: 11:00 AM – 9:00 PM; Sunday: 11:00 AM – 7:00 PM	2.0	4.5	True	442.0
R38	4.4	58.3787003	26.7285813		2.0	4.4	True	927.0
R39	4.6	58.3786778	26.7242778	Monday: 8:00 AM – 9:00 PM; Tuesday: 8:00 AM – 9:00 PM; Wednesday: 8:00 AM – 9:00 PM; Thursday: 8:00 AM – 9:00 PM; Friday: 8:00 AM – 9:00 PM; Saturday: 8:00 AM – 8:00 PM; Sunday: 9:00 AM – 8:00 PM	2.0	4.6	True	321.0
R40	4.5	58.3778643	26.7266237	Monday: 9:00 AM – 9:00 PM; Tuesday: 9:00 AM – 9:00 PM; Wednesday: 9:00 AM – 9:00 PM; Thursday: 9:00 AM – 9:00 PM; Friday: 9:00 AM – 9:00 PM; Saturday: 10:00 AM – 9:00 PM; Sunday: 10:00 AM – 7:00 PM	2.0	4.5	True	933.0
R41	4.9	58.3778028	26.7149731	Monday: Closed; Tuesday: Closed; Wednesday: Closed; Thursday: 6:00 PM – 12:00 AM; Friday: 6:00 PM – 12:00 AM; Saturday: Closed; Sunday: Closed		4.9	False	123.0
R42	4.9	58.3854301	26.7247358			4.9	False	95.0
R43	4.5	58.3795694	26.7223083		2.0	4.5	False	732.0
R44	4.7	58.3697156	26.7276781	Monday: 5:00 PM – 1:00 AM; Tuesday: 5:00 PM – 1:00 AM; Wednesday: 5:00 PM – 1:00 AM; Thursday: 5:00 PM – 1:00 AM; Friday: 5:00 PM – 3:00 AM; Saturday: 7:00 PM – 3:00 AM; Sunday: Closed	2.0	4.7	False	609.0
R27	4.8	58.3811419	26.7207277	Monday: Open 24 hours; Tuesday: Open 24 hours; Wednesday: Open 24 hours; Thursday: Open 24 hours; Friday: Open 24 hours; Saturday: Open 24 hours; Sunday: Open 24 hours		4.8	False	334.0
R45	4.2	58.3804999	26.7229028	Monday: 12:00 PM – 12:00 AM; Tuesday: 12:00 PM – 12:00 AM; Wednesday: 12:00 PM – 12:00 AM; Thursday: 12:00 PM – 12:00 AM; Friday: 12:00 PM – 2:00 AM; Saturday: 12:00 PM – 2:00 AM; Sunday: 12:00 PM – 12:00 AM	2.0	4.2	True	556.0
R46	4.2	58.3805556	26.7238889	Monday: 11:00 AM – 11:00 PM; Tuesday: 11:00 AM – 11:00 PM; Wednesday: 11:00 AM – 11:00 PM; Thursday: 11:00 AM – 11:00 PM; Friday: 11:00 AM – 1:00 AM; Saturday: 11:00 AM – 1:00 AM; Sunday: 11:00 AM – 9:00 PM	2.0	4.2	False	846.0
R47	4.5	58.3801444	26.7235535	Monday: 11:00 AM – 11:00 PM; Tuesday: 11:00 AM – 11:00 PM; Wednesday: 11:00 AM – 12:00 AM; Thursday: 11:00 AM – 12:00 AM; Friday: 11:00 AM – 1:00 AM; Saturday: 11:00 AM – 1:00 AM; Sunday: 11:00 AM – 11:00 PM	2.0	4.5	True	1148.0
R48	4.0	58.3806833	26.7223082	Monday: 11:00 AM – 12:00 AM; Tuesday: 11:00 AM – 12:00 AM; Wednesday: 11:00 AM – 12:00 AM; Thursday: 11:00 AM – 12:00 AM; Friday: 11:00 AM – 5:00 AM; Saturday: 11:00 AM – 5:00 AM; Sunday: 11:00 AM – 12:00 AM		4.0	True	309.0
R49	4.4	58.3806039	26.7224025	Monday: 11:00 AM – 10:00 PM; Tuesday: 11:00 AM – 10:00 PM; Wednesday: 11:00 AM – 10:00 PM; Thursday: 11:00 AM – 10:00 PM; Friday: 11:00 AM – 10:00 PM; Saturday: 11:00 AM – 10:00 PM; Sunday: 12:00 – 9:00 PM	2.0	4.4	True	575.0
R98	4.5	58.3807509	26.7223226	Monday: 11:00 AM – 9:00 PM; Tuesday: 11:00 AM – 9:00 PM; Wednesday: 11:00 AM – 9:00 PM; Thursday: 11:00 AM – 9:00 PM; Friday: 11:00 AM – 9:00 PM; Saturday: 12:00 – 9:00 PM; Sunday: 12:00 – 9:00 PM	2.0	4.5	True	140.0
